I" N<p><strong>ARTICLES</strong></p>

<p>2022 <br />
<a href="https://link.springer.com/chapter/10.1007/978-3-030-79606-8_18"><strong>Stochastic Process Algebra Model of Amyloidogenic Processing in Alzheimer’s Disease.</strong></a> <br />
<u>A. Lao</u>, M.A. Dela Cruz, G.J. Tenio, P. Sy, E. Mendoza. <br />
<em>In Towards Intelligent Systems Modeling and Simulation, 249-263. Springer, Cham.</em></p>

<p>2021 <br />
<a href="https://link.springer.com/article/10.1007/s10098-021-02096-x"><strong>Modelling vicious networks with P-graph causality maps.</strong></a> <br />
R. Tan, K. Aviso, <u>A. Lao</u>, M. Promentilla. <br />
<em>Clean technologies and environmental policy 24 (1), 173-184.</em></p>

<p><a href="https://arxiv.org/pdf/2110.13845.pdf"><strong>Concentration Robustness in LP Kinetic Systems.</strong></a> <br />
<u>A. Lao</u>, P. Lubenia, D. Magpantay, E. Mendoza. <br />
*arXiv preprint arXiv:2110.13845.</p>

<p><a href="https://assets.researchsquare.com/files/rs-856052/v1/e6bffec7-2219-479e-aaaa-52ee7ef110dc.pdf?c=1632234919"><strong>Maintaining the Resilience and Productivity of Co-culture Systems in the Face of Environmental Change.</strong></a> <br />
<u>A. Lao</u>, K. Aviso, H. Cabezas, R. Tan.</p>

<p><a href="https://link.springer.com/article/10.1007/s41660-020-00147-2"><strong>P-graph causality maps.</strong></a> <br />
R. Tan, K. Aviso, <u>A. Lao</u>, M. Promentilla. <br />
<em>Process Integration and Optimization for Sustainability 5 (3), 319-334.</em></p>

<p>2020 <br />
<a href="https://www.springerprofessional.de/en/cytotoxic-activity-of-raphanus-sativus-linn-on-selected-cancer-c/19249180"><strong>Cytotoxic Activity of <em>Raphanus sativus Linn.</em> on Selected Cancer Cell Lines and Mechanistic Pathways Predicted through Mathematical Modeling.</strong></a> <br />
<u>A. Lao</u> et al. <br />
<em>Springer Proceedings in Mathematics &amp; Statistics.</em></p>

<p><a href="https://ieeexplore.ieee.org/document/9284412"><strong>CRNet Translator: Building GMA, S-System Models and Chemical Reaction Networks of Disease and Metabolic Pathways.</strong></a> <br />
K. Fields, N. Fortun, G.A. Solano, <u>A. Lao</u>. <br />
<em>In 2020 11th International Conference on Information, Intelligence, Systems and Applications (IISA), IEEE.</em></p>

<p><a href="https://ieeexplore.ieee.org/document/9284382"><strong>PlaPhy-SMD: A Database System of Plants and their Phytochemicals Integrated with Small-Molecule Drugs and their Condition and Gene Associations with Clustering and Product Ingredient Matching.</strong></a> <br />
JM Recario, G.A. Solano, <u>A. Lao</u>. <br />
<em>In 2020 11th International Conference on Information, Intelligence, Systems and Applications (IISA), IEEE.</em></p>

<p><a href="https://link.springer.com/article/10.1007/s41660-020-00147-2"><strong>P-graph Causality Maps.</strong></a> <br />
R.G. Tan, K. Aviso, <u>A. Lao</u>, M. Promentilla. <br />
<em>Process Integration and Optimization for Sustainability.</em></p>

<p><a href="https://link.springer.com/protocol/10.1007/978-1-0716-0822-7_12"><strong>A Deterministic Compartmental Modeling Framework for Disease Transmission.</strong></a> <br />
K.J. Villasin, E. Rodriguez, and <u>A. Lao</u>. <br />
<em>In Computational Methods in Synthetic Biology, Second Edition.</em></p>

<p><a href="https://www.philsciletters.net/2020-158/"><strong>Prevention of H5N6 outbreaks in the Philippines using optimal control.</strong></a> <br />
A. Lucido and <u>A. Lao</u>. <br />
<em>Philippine Science Letters.</em></p>

<p><a href="https://philsciletters.net/2020-148/"><strong>Analysis of the co-authorship network of Filipino researchers in deep learning.</strong></a> <br />
<u>A. Lao</u>, U. Chua, B.P. Samson. <br />
<em>Philippine Science Letters.</em></p>

<p><strong>Extraction and graph representation of disease-disease associations from biomedical journals using support vector machines.</strong> <br />
A. Laron, D.S. Tan, N.R. Lim-Cheng, M. Baclig, L. Cornista, M.L. Daroy, <u>A. Lao</u>, and R. Batista-Navarro. <br />
<em>Manuscript submitted for publication.</em></p>

<p><a href="https://philjournalsci.dost.gov.ph/publication/regular-issues/past-issues/98-vol-149-no-3-september-2020/1206-structural-properties-of-an-s-system-model-of-mycobacterium-tuberculosis-gene-regulation"><strong>Structural Properties of an S-system Model of <em>Mycobacterium tuberculosis</em> Gene Regulation.</strong></a> <br />
H. Farinas, E. Mendoza, <u>A. Lao</u>. <br />
<em>Philippine Journal of Science, 149(3), 539-563.</em></p>

<p><a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0232384"><strong>Socio-ecological network structures from process graphs.</strong></a> <br />
<u>A. Lao</u>, H. Cabezas, A. Orosz, F. Friedler, R. Tan. <br />
<em>PLoS ONE.</em></p>

<p><a href="https://jsciences.ut.ac.ir/article_76873.html"><strong>Constrained Supply Chain Scheduling Model Using Sequential Quadratic Programming Algorithm.</strong></a> <br />
D.E. Sumalapao, L.E. Bagwan, <u>A. Lao</u>. <br />
<em>Journal of Sciences, Islamic Republic of Iran.</em></p>

<p><a href="https://ieeexplore.ieee.org/document/9073503"><strong>A Pancreatic Cancer Detection Support Tool Using Mass Spectrometry Data and Support Vector Machines.</strong></a> <br />
E. Briones, <u>A. Lao</u>, G.A. Solano. <br />
<em>2020 International Conference on Artificial Intelligence and Signal Processing.</em></p>

<p>2019 <br />
<a href="https://philjournalsci.dost.gov.ph/publication/regular-issues/past-issues/95-vol-148-no-4-december-2019/1130-drowning-out-rumor-dynamical-models-of-the-interaction-between-spreaders-of-and-exposed-to-truth-and-rumor-spreading"><strong>Drowning Out Rumor: Dynamical Models of the Interaction between Spreaders of and Exposed to Truth and Rumor Spreading.</strong></a> <br />
M. Feria, M. Oliva, B.P. Samson, and <u>A. Lao</u>. <br />
<em>Philippine Journal of Science 148 (4), 659-686.</em></p>

<p><a href="https://www.aimspress.com/article/id/4207"><strong>Linear conjugacy of chemical kinetic systems.</strong></a> <br />
A. Nazareno, R.P. Eclarin, E. Mendoza and <u>A. Lao</u>. <br />
<em>Mathematical Biosciences and Engineering, 16(6), 8322-8355.</em></p>

<p><a href="https://philjournalsci.dost.gov.ph/publication/regular-issues/past-issues/87-vol-148-no-2-june-2019/980-chemical-reaction-networks-filipino-contributions-to-their-theory-and-its-applications"><strong>Chemical Reaction Networks: Filipino contributions to their theory and its Applications.</strong></a> <br />
C.P. Arceo, E. Jose, <u>A. Lao</u>, and E. Mendoza. <br />
<em>Philippine Journal of Science, 148(2), 249-261.</em></p>

<p><a href="https://match.pmf.kg.ac.rs/electronic_versions/Match81/n3/match81n3_621-638.pdf"><strong>A Deficiency Zero Theorem for a class of power-law kinetic systems with non-reactant-determined interactions.</strong></a> <br />
N. Fortun, E. Mendoza, L. Razon and <u>A. Lao</u>. <br />
<em>MATCH Communication in Mathematical and Computer Chemistry, 81, 621-638.</em></p>

<p><a href="https://ieeexplore.ieee.org/document/8633639"><strong>Pathway based Human Disease Clustering and Similarity Analysis Tool Using Frequent Structure Mining.</strong></a> <br />
D. Mendoza, <u>A. Lao</u> and G.A. Solano. <br />
<em>In 2018 9th International Conference on Information, Intelligence, Systems and Applications (IISA), IEEE.</em></p>

<p><a href="https://ieeexplore.ieee.org/document/8633646"><strong>Biological Network Analysis and Subnetwork Extraction Tool.</strong></a> <br />
D. Rodriguez, <u>A. Lao</u> and G.A. Solano. <br />
<em>In 2018 9th International Conference on Information, Intelligence, Systems and Applications (IISA), IEEE.</em></p>

<p>2018 <br />
<a href="https://link.springer.com/article/10.1007/s10910-018-0925-2"><strong>A Deficiency-One Algorithm for power-law kinetic systems with reactant-determined interactions.</strong></a> <br />
N. Fortun, E. Mendoza, L. Razon and <u>A. Lao</u>. <br />
<em>Journal of Mathematical Chemistry, 56,2929-2962.</em></p>

<p><a href="https://www.dlsu.edu.ph/research/publishing-house/journals/manila-journal-of-science/mjs11-9/"><strong>Multistationarity in Earth’s Preindustrial Carbon Cycle Models.</strong></a> <br />
N. Fortun, E. Mendoza, L. Razon and <u>A. Lao</u>. <br />
<em>Manila Journal of Science, 11, 81-96.</em></p>

<p><a href="https://www.sciencedirect.com/science/article/pii/S2468042717300593"><strong>Transmission dynamics and control strategies assessment of avian influenza A (H5N6) in the Philippines.</strong></a> <br />
H. Lee and <u>A. Lao</u>. <br />
<em>Infectious Disease Modelling, 3, 35-59.</em></p>

<p><a href="https://link.springer.com/article/10.1007/s10910-017-0809-x"><strong>Reactant subspaces and kinetics of chemical reaction networks.</strong></a> <br />
C.P. Arceo, E. Jose, <u>A. Lao</u>, and E. Mendoza. <br />
<em>Journal of Mathematical Chemistry, 56(2), 395-422.</em></p>

<p><a href="https://www.sciencedirect.com/science/article/pii/S0261219417302867"><strong>AuToDiDAC: Automated Tool for Disease Detection and Assessment for Cacao Black Pod Rot.</strong></a> <br />
D.S. Tan, R.N. Leong, A.F. Laguna, C.A. Ngo, <u>A. Lao</u>, D. Amalin, and D. Alvindia. <br />
<em>Crop Protection, 103, 98-102.</em></p>

<p><a href="https://ieeexplore.ieee.org/document/8316389"><strong>Pathway-based human disease clustering tool using self-organizing maps.</strong></a> <br />
J. A. R. Sarmiento, <u>A. Lao</u> and G.A. Solano. <br />
<em>2017 8th International Conference on Information, Intelligence, Systems &amp; Applications (IISA), (pp. 1-6). IEEE.</em></p>

<p>2017 <br />
<a href="https://www.sciencedirect.com/science/article/pii/S0025556416302486?via%3Dihub"><strong>Reaction networks and kinetics of biochemical systems.</strong></a> <br />
C.P. Arceo, E. Jose, <u>A. Lao</u>, and E. Mendoza. <br />
<em>Mathematical Biosciences, 283, 13-29.</em></p>

<p><a href="https://www.philsciletters.net/2017-29/"><strong>A dynamical analysis of Tuberculosis in the Philippines.</strong></a> <br />
K.J. Villasin, <u>A. Lao</u>, and E. Rodriguez. <br />
<em>Philippine Science Letters, 10 (1), 29-37.</em></p>

<p>2016 <br />
<a href="https://pubs.rsc.org/en/content/articlelanding/2016/MB/c5mb00741k"><strong>Stability Analysis of the ODE Model Representation of Amyloidogenic Processing in Alzheimer’s Disease in the Presence of SORLA.</strong></a> <br />
H. Alcantara, <u>A. Lao</u>, and L.Ruivivar. <br />
<em>Molecular BioSystems</em></p>

<p><a href="https://ieeexplore.ieee.org/document/7519437"><strong>A Framework for Measuring Infestation Level on Cacao Pods.</strong></a> <br />
DS Tan, RN Leong, AF Laguna, CA Ngo, <u>A. Lao</u>, D Amalin, and D Alvindia. <br />
<em>In 2016 IEEE Region 10 Symposium (TENSYMP), 384-389.</em></p>

<p>2012 <br />
<a href="https://bmcsystbiol.biomedcentral.com/articles/10.1186/1752-0509-6-74"><strong>Multicompartmental modeling of SORLA’s influence on amyloidogenic processing in Alzheimer’s disease.</strong></a> <br />
<u>A. Lao</u>, V. Schmidt, Y. Schmitz, T.E. Willnow, and O. Wolkenhauer. <br />
<em>BMC Systems Biology, 6(1):74.</em></p>

<p><a href="https://www.embopress.org/doi/full/10.1038/emboj.2011.352"><strong>Quantitative modeling of amyloidogenic processing and its influence by SORLA in Alzheimer’s disease.</strong></a> <br />
V. Schmidt, <u>A. Lao</u>, K. Baum, K. Rateitschak, Y. Schmitz, C. Munck Petersen, A. Nykjaer, J. Wolf, O. Wolkenhauer, and T.E. Willnow. <br />
<em>The EMBO Journal, 31(1):187 - 200.</em></p>

<p>2009 <br />
<a href="https://www.spiedigitallibrary.org/conference-proceedings-of-spie/7343/734318/Systems-approaches-in-molecular-and-cell-biology--making-sense/10.1117/12.822742.short?SSO=1"><strong>Systems approaches in molecular and cell biology: making sense out of data and providing meaning to models.</strong></a> <br />
O. Wolkenhauer, <u>A. Lao</u>, S. Omholt, and H. Martens. <br />
<em>Proceedings of SPIE, 7343(1): 734318-734318-11.</em></p>

<p><strong>CONFERENCE PROCEEDINGS</strong></p>

<p>2020 <br />
<a href="https://www.dlsu.edu.ph/wp-content/uploads/pdf/conferences/research-congress-proceedings/2020/FNH-15.pdf"><strong>State Analysis of Three-node Network Motifs using Boolean Model.</strong></a> <br />
P Chan, R Manero, M Te and <u>A Lao</u>. <br />
<em>De La Salle University Research Congress.</em></p>

<p>2017 <br />
<a href="https://sites.google.com/a/dcs.upd.edu.ph/csp-proceedings/Home/pcsc-2017"><strong>Corpus Annotation of Biomedical Journals for a Machine Learning Approach to Automatic Relation Extraction.</strong></a> <br />
A Laron, DS Tan, NR Lim-Cheng, <u>A Lao</u>, and R Batista-Navarro. <br />
<em>Proceedings of the 17th Philippine Computing Science Congress, University of San Carlos, Cebu, Philippines.</em></p>

<p>2016 <br />
<a href="https://www.dlsu.edu.ph/wp-content/uploads/pdf/conferences/research-congress-proceedings/2016/FNH/FNH-I-03.pdf"><strong>Systems Biology Approach of Understanding the Effect of <em>Raphanus sativus</em> Extract on the Pathogenesis of Chronic Myeloid Leukemia, Breast and Colon Cancer.</strong></a> <br />
JMC Edra, KD Talag, ML Enriquez, and <u>A Lao</u>. <br />
<em>De La Salle University Research Congress.</em></p>

<p><a href="https://www.dlsu.edu.ph/wp-content/uploads/pdf/conferences/research-congress-proceedings/2016/FNH/FNH-I-02.pdf"><strong>Method for Measuring Infestation Level on Cacao Pods.</strong></a> <br />
DS Tan, RN Leong, AF Laguna, CA Ngo, <u>A Lao</u>, D Amalin, and D Alvindia. <br />
<em>De La Salle University Research Congress.</em></p>

<p><strong>SUBMITTED ABSTRACTS/POSTERS/PAPERS IN CONFERENCES</strong></p>

<p>2019 <br />
<strong>Systems Biology of Alzheimer’s Disease: Understanding How to Prevent or Delay its Onset or Progression</strong> <br /> <em><a href="https://iciam2019.com/">International Congress for Industrial and Applied Mathematics</a></em> <br /> 
Valencia, Spain</p>

<p><strong>Species Subsets and Embedded Networks of S-systems</strong> <br /> 
<em><a href="https://mathsites.unibe.ch/siamag19/">SIAM conference on Applied Algebraic Geometry</a></em> <br /> 
University of Bern, Switzerland</p>

<p>2018 <br />
<strong>Multi-stationarity Analysis of the Earth’s Pre-industrial Carbon Cycle Models using Chemical Reaction Network Theory</strong> <br /> 
<em><a href="https://www.mathunion.org/fileadmin/IMU/ICM2018/static_site/portal/main.html">International Congress of Mathematics</a></em> <br /> 
Rio de Janeiro, Brazil</p>

<p>2017 <br />
<strong>A Mathematical Model Explaining the Effect of Raphanus Sativus on Cancer Diseases</strong> <br /> 
<em><a href="https://www.isemworld.org/2017/01/24/2017-annual-meeting-of-the-society-for-mathematical-biology/#:~:text=The%202017%20Society%20for%20Mathematical,City%20from%20July%2017%2D20.">Annual Meeting of the Society of Mathematical Biology</a></em> <br /> 
University of Utah, USA</p>

<p><strong>Reactant Subspaces of Power Las Kinetic Systems</strong> <br /> 
<em><a href="http://www.mathsociety.ph/index.php?option=com_content&amp;view=article&amp;id=36&amp;Itemid=145">Mathematical Society of the Philippines Annual Convention</a></em> <br /> 
Legaspi Bicol, Philippines</p>

<p>2016 <br />
<strong>An In-host Dynamics on the Effects of Tabacco Smoking in the Activation of Tcells and Response Activity of Macrophages in Leptospira Infection</strong> <br /> 
<em>International Conference on Mathematical and Computational Modeling of Biological Systems</em> <br /> 
University of the Philippines, Diliman, Philippines</p>

<p><strong>The Relationship between Type-2 Diabetes and Alzheimer’s Disease Regulated by Insulin Resistance and Insulin-like Growth Factor 1</strong> <br /> 
<em>International Conference on Mathematical and Computational Modeling of Biological Systems</em> <br /> 
University of the Philippines, Diliman, Philippines</p>

<p><strong>CRNT Polyglot: One Stop Platform for Generating Chemicat Reaction Network Models</strong> <br /> 
<em>International Conference on Mathematical and Computational Modeling of Biological Systems</em> <br /> 
University of the Philippines, Diliman, Philippines</p>

<p><strong>Chemical reaction network approaches to biochemical systems theory</strong> <br /> 
<em><a href="https://10times.com/amc-bali">The Asian Mathematical Conference</a></em> <br /> 
Kabupaten Badung, Bali, Indonesia</p>

<p><strong>Modeling the Effect of <em>Raphanus sativus</em> Extract on the Pathogenesis of Chronic Myeloid Leukemia, Breast and Colon Cancer</strong> <br /> 
<em><a href="http://indico.ictp.it/event/7654/">Hands-on Research on Complex System</a></em> <br /> 
The Abdus Salam International Centre for Theoretical Physics, Trieste, Italy</p>

<p><strong>Systems Biology Approach of Understanding the Effect of <em>Raphanus sativus</em> Extract on the Pathogenesis of Chronic Myeloid Leukemia, Breast and Colon Cancer</strong> <br /> 
<em><a href="https://www.iscb.org/cms_addon/events/details.php?uid=2201">International Synthetic and Systems Biology Summer School</a></em> <br /> 
TaoSciences Research Center, SIAF, Volterra, Italy</p>

<p><strong>Understanding the Effect of <em>Raphanus sativus</em> Extract on the Pathogenesis of Chronic Myeloid Leukemia, Breast and Colon Cancer through Mathematical Modeling</strong> <br /> 
<em><a href="http://www.mathsociety.ph/index.php?option=com_content&amp;view=article&amp;id=7&amp;Itemid=113">Mathematical Society of the Philippines Annual Convention</a></em> <br /> 
Bayfront Hotel, Cebu, Philippines</p>

<p>2015 <br />
<strong>Stability Analysis of the ODE Model Representation of Amyloidogenic Processing in Alzheimer’s Disease in the Presence of SORLA</strong> <br /> 
<em><a href="https://arcsb2015.weebly.com/main.html">3rd Asian Regional Conference on Systems Biology 2015</a></em> <br /> 
Hotel Bangi-Putrajaya, Selangor, Malaysia</p>

<p><strong>Pathogenesis with Resistance Genes using Stochastic BioAmbient Calculus</strong> <br /> 
<em><a href="http://www.mathsociety.ph/index.php?option=com_content&amp;view=article&amp;id=13&amp;Itemid=118">Mathematical Society of the Philippines Annual Convention</a></em> <br /> 
Laoag, Philippines</p>

<p>2014 <br />
<strong>Mathematical Modelling of Insulin Resistance Linking Type 2 Diabetes and Alzheimer’s Disease</strong> <br />
<em><a href="http://www.icm2014.org/index.html">International Congress of Mathematics</a></em> <br /> 
Seoul, Korea</p>

<p><strong>Stochastic process algebra modeling of APP processing influenced by SORLA in Alzheimer’s Disease</strong> <br /> <em>Mathematical Society of the Philippines Annual Convention</em> <br /> 
Iloilo, Philippines</p>

<p>2012 <br />
<strong>Regulated trafficking of APP by SORLA in Alzheimer’s disease</strong> <br /> 
<em><a href="https://www.ucd.ie/t4cms/SYSMED%202012%20Programme.pdf">Systems Medicine International Conference</a></em> <br /> 
Dublin, Ireland</p>

<p><strong>Multi-compartmental modeling of APP processing influenced by SORLA in Alzheimer’s disease</strong> <br /> 
<em>13th International Conference on Systems Biology (ICSB)</em> <br /> 
Toronto, Canada</p>

<p>2011 <br />
<strong>Mathematical modeling of APP processing influenced by SORLA in Alzheimer’s disease: when one pathway is not enough</strong> <br /> 
<em>12th International Conference on Systems Biology (ICSB)</em> <br /> 
Heidelberg/Mannheim, Germany</p>

<p>2010 <br />
<strong>Quantitative modeling of APP processing influenced by SORLA in Alzheimer’s disease</strong> <br /> 
<em><a href="https://www.alzforum.org/news/conference-coverage/alzheimers-association-international-conference-alzheimers-disease-2010">International Conference on Alzheimer’s Disease 2010</a></em> <br /> 
Honolulu, Hawaii</p>

<p><strong>Mathematical modeling of APP processing influenced by SORLA in Alzheimer’s disease: two pilot models</strong> <br /> <em>Mid-term review of the Helmholtz Alliance on Systems Biology</em> <br /> 
DKFZ, Heidelberg, Germany</p>
:ET